/*Universal style*/
* {
    box-sizing: border-box;
}

/*Default styles*/
body {
    margin: 0 auto;
    background-color: #fafafa;
}

h1, h2, h3, h4, p {
    text-align: center;
}

p, li {
    font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4 {
    font-family: 'Merriweather', serif;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    text-decoration: underline;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/*Main-nav styles*/
.main-nav {
    text-align: center;
    color: #4a4a4a;
    padding-top: 3%;
}

.main-nav ul {
    list-style: none;
    padding: 0;
}

.main-nav li {
    background-color: #909090;
    padding: 10px 0;
    margin: .5em 0;
    font-weight: 700;
}

/*Header styles*/
#home {
    padding: 2em 0;
    color: #909090;
}

#home img {
    display: block;
    width: 80%;
    margin: 0 auto;
    padding-bottom: .7em;
}

/*Main styles*/
.main-container {
    width: 90%;
    margin: 0 auto;
}

#portfolio {
    margin-top: 2em;
}

.bg-white {
    background-color: #fff;
    padding-top: 3em;
    width: 100%;
}

.card img {
    width: 100%;
    margin-bottom: 2.5em;
}

.card {
    color: #4a4a4a;
    margin-bottom: 2.5em;
}

.card h2 {
    font-size: 20px;
    margin: 0;
}

h3 {
    text-transform: uppercase;
    color: #4a4a4a;
    font-size: 16px;
    padding-bottom: 2em;
}

#contact {
    color: #909090;
    padding: 4% 0 1% 0;
}

#contact h3 {
    padding-bottom: 1em;
}

span {
    font-weight: 700;
    padding-left: 1em;
}

#contact a,
span {
    color: #4a4a4a;
}

.card-bottom {
    padding-bottom: 1em;
}

.skills {
    width: 90%;
    margin: 0 auto;
    color: #4a4a4a;
    padding-bottom: .5em;
}

.skills ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    height: 8em;
    padding-bottom: 1em;
}

.skills li {
    padding-top: .5em;
}

/*Footer styles*/
.footer {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}

.footer-mob a {
    color: #4a4a4a;
}

hr {
    height: 2px;
    background-color: #e2e2e2;
    border: none;
}

.footer-wide {
    display: none;
}

@media screen and (min-width: 768px) {
    .main-nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .main-nav li {
        padding: 1em;
    }

    #home {
        display: flex;
        justify-content: space-between;
    }

    #home img {
        width: 40%;
        order: 1;
        margin: 0;
    }

    #home p {
        width: 56%;
        text-align: left;
        font-size: 20px;
        margin: 0;
    }

    .portfolio-flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        width: 49%;
    }

    .card img {
        margin-bottom: 1.5em;
    }
    
    #contact {
        width: 70%;
        font-size: 1.25rem;
    }

    .footer {
        padding-bottom: 2em;
    }

    .footer-mob {
        display: none;
    }

    .footer-wide {
        list-style: none;
        display: flex;
        background-color: #909090;
        padding: 1em;
        margin: 0;
    }

    .footer-wide li {
        margin: 0 .5em;
    }

    #skills {
        margin-top: 3em;
    }

    .skills {
        width: 70%;
    }

    #skills ul {
        align-content: space-around;
    }
}

@media screen and (min-width: 1024px) {
    .main-nav {
        display: flex;
        align-items: center;
    }

    .main-nav h2 {
        margin-right: auto;
    }

    .card {
        width: 32%;
        margin-bottom: 4em;
    }

    #contact {
        width: 55%;
    }

    .bg-white {
        width: 95%;
        margin: 0 auto;
    }

    .main-container {
        width: 95%;
    }

    .footer {
        font-size: 14px;
    }

    .skills {
        width: 55%;
    }
}
